# spring-cloud-zuul

./: .gitignore  README.md
eureka-client-consumer/: build.gradle
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/: Application.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/web/: TestController.java  TestService.java  TestServiceFallback.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-provider/: build.gradle
eureka-client-provider/src/main/java/com/example/eureakclientprovider/: Application.java
eureka-client-provider/src/main/java/com/example/eureakclientprovider/web/: TestController.java
eureka-client-provider/src/main/resources/: application.yml
eureka-sever/: build.gradle
eureka-sever/src/main/java/com/example/eurekaserver/: Application.java
eureka-sever/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
zuul-server/: build.gradle
zuul-server/src/main/java/com/example/zuulserver/: Application.java  MyFallbackProvider.java  MyFilter.java
zuul-server/src/main/resources/: application.yml
